<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meuCSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <!-- boxIcons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- swiper -->
    <link rel="stylesheet" href='https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css' />
    <!-- Aos -->
    <link href='https://unpkg.com/aos@2.3.1/dist/aos.css' rel="stylesheet">
    <!-- favIcon -->
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>Pagina2</title>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <div class="menu">
                    <!-- logo -->
                    <a href="#home" class="logo">
                        <i class='bx bxs-joystick'></i>
                        <span>Labs Inc.</span>
                    </a>
                    <!-- menu -->
                    <ul class="navBar">
                        <!-- menu hambuger -->
                        <a class="btnMenu">
                            <i class='bx bx-menu'></i>
                        </a>
                        <li>
                            <a href="#home">home</a>
                        </li>
                        <li>
                            <a href="#about">about</a>
                        </li>
                        <!-- dropdwon -->
                        <li>
                            <a href="">
                                specialties
                                <i class='bx bx-chevron-down'></i>
                            </a>
                            <ul class="sub">
                                <li><a href="#emphasis">emphasis</a></li>
                                <li><a href="#products">products</a></li>
                                <li><a href="#services">services</a></li>
                                <li><a href="#domain">domain</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#localization">localization</a>
                        </li>
                        <li>
                            <a href="#contact">contact</a>
                        </li>
                        <button class="btnLogin">
                            <a href="login.html">Login</a>
                        </button>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section id="home">
                <!-- home -->
                <div class="homeContainer">
                    <video src="/video/katana.mp4" id="video" muted type="video/mp4"></video>
                    <div class="homeInner">
                        <h1>Labs<span>&reg;</span> Inc.</h1>
                        <h2>Game Science</h2>
                        <a href="#" class="btnDefault">Read More</a>
                    </div>
                </div>
            </section>
            <section id="about">

            </section>
            <section id="emphasis">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="img/carousel1.png" alt="carousel" class="imgFit"></div>
                        <div class="swiper-slide"><img src="img/carousel2.png" alt="carousel" class="imgFit"></div>
                        <div class="swiper-slide"><img src="img/carousel3.png" alt="carousel" class="imgFit"></div>
                        <div class="swiper-slide"><img src="img/carousel4.png" alt="carousel" class="imgFit"></div>
                        <div class="swiper-slide"><img src="img/carousel5.png" alt="carousel" class="imgFit"></div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </section>
            <section id="products">

            </section>
            <section id="services">
                <div class="servicesContainer">
                    <h2>The worst services today</h2>
                    <div class="servicesInner">
                        <table class="tabela">
                            <thead>
                                <tr>
                                    <th>Services</th>
                                    <th>Description</th>
                                    <th>$Price</th>
                                    <th>Options</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Stalker</td>
                                    <td>Stalker all people</td>
                                    <td>US$ 60.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Attacks</td>
                                    <td>Personal Attacks</td>
                                    <td>US$ 150.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Dissimulation</td>
                                    <td>Fake News</td>
                                    <td>US$ 90.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Assistence</td>
                                    <td>present day</td>
                                    <td>US$ 120.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Stalker</td>
                                    <td>Stalker all people</td>
                                    <td>US$ 60.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>erase</td>
                                    <td>erase problens</td>
                                    <td>US$ 80.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>fix</td>
                                    <td>fix error</td>
                                    <td>US$ 130.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>tilt</td>
                                    <td>machine tilt</td>
                                    <td>US$ 140.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>global</td>
                                    <td>global help</td>
                                    <td>US$ 90.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>red line</td>
                                    <td>death line</td>
                                    <td>US$ 110.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
            <section id="domain">
                <h2>Check if the domain is avaliabe for use</h2>
                <div class="domainContainer">
                    <ul>
                        <li>
                            <input type="text" placeholder="Enter your domain">
                        </li>
                        <li>
                            <a href="#" class="btnDefault">Search</a>
                        </li>
                    </ul>
                </div>
            </section>
            <section id="localization">
                <!-- localization -->
                <h2>Try to find on the map</h2>
                <div class="localizationContainer">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d323.31230484034654!2d-46.52830544975729!3d-23.537495164634905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1709772695546!5m2!1spt-BR!2sbr"
                        width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
            <section id="contact">
                <h2>Send a message and maybe we'lll answer one day</h2>
                <div class="contactContainer">
                    <form action="#" method="post">
                        <ul class="contactInner">
                            <li>
                                <input type="text" name="name" placeholder="Nome:" autocomplete="off" required>
                            </li>
                            <li>
                                <input type="email" name="email" placeholder="Email:" autocomplete="off" required>
                            </li>
                            <li>
                                <textarea name="message" id="" cols="30" rows="10" placeholder="Send your message:"
                                    required></textarea>
                            </li>
                            <li class="formBtn">
                                <input type="submit" value="Submit" class="btnDefault">
                                <input type="reset" value="Cancel" class="btnDefault">
                            </li>
                            <li>
                                <input type="checkbox" name="" id="">
                                <span>I want to recive trash in my email account</span>
                            </li>
                        </ul>
                        <input type="hidden" name="accsessKey" value="myAccessKey">
                        <input type="hidden" name="redirectTo" value="urlThanks">
                    </form>
                </div>
                <footer>
                    <div class="footerContainer">
                        <ul>
                            <li><a href="#home">home</a></li>
                            <li><a href="#about">about</a></li>
                            <li><a href="#emphasis">emphasis</a></li>
                            <li><a href="#products">products</a></li>
                            <li><a href="#services">services</a></li>
                        </ul>
                        <ul>
                            <li><a href="#domain">domain</a></li>
                            <li><a href="#localization">localization</a></li>
                            <li><a href="#contact">contact</a></li>
                            <li><a href="login.html">login</a></li>
                        </ul>
                        <!-- logo -->
                        <a href="#home" class="logo">
                            <i class='bx bxs-joystick'></i>
                            <span>Labs Inc.</span>
                        </a>
                        <h5>&copy; Copyright all rights reserved 2024 powered by Nicolau</h5>
                    </div>
                </footer>
            </section>
        </main>
    </div>

    <!-- jQuery -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script>
    <!-- swiper -->
    <script src='https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js'></script>
    <!-- Aos -->
    <script src='https://unpkg.com/aos@2.3.1/dist/aos.js'></script>
    <!-- my script -->
    <script src="script/script.js"></script>
</body>

</html>